#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同,不能有空格
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G7Wb4Q2t9ws162AX4bq
aliyun.oss.file.keysecret=JRFPKeiR86UJiKKxw6Ng1E4SO3HoMX
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-dj